package models

import (
	"fmt"
	"github.com/coopernurse/gorp"
	"github.com/revel/revel"
	"regexp"
	"time"
)

type {{title .ModelName}} struct {
{{range .Fields}}	{{with .}}{{formatFieldName .Name}} {{formatDataType .Datatype}} `db:"{{.Db_data}}" json:"{{.Json_data}}"`{{end}}
{{end}}}

{{$mfl := firstLetterLower .ModelName}}{{if .ValidationNeeded}}func ({{firstLetterLower .ModelName}} *{{title .ModelName}}) Validate(v *revel.Validation) {
{{range .ValidationArray}}	{{$mfl}}.Required({{$mfl}}.{{.}}).Message("{{title .}} is required")
{{end}}}
{{end}}