package models

import (
	"fmt"
	"github.com/coopernurse/gorp"
	"github.com/revel/revel"
	"regexp"
	"time"
)

{{$mfl := firstLetterLower .ModelName}}

type {{title .ModelName}} struct {
	{{range .Fields}}{{with .}}{{formatFieldName .Name}} {{formatDataType .Datatype}} `db:"{{.Db_data}}" json:"{{.Json_data}}"`{{end}}
{{end}}}

{{if .ValidationNeeded}}
func ({{$mfl}} *{{title .ModelName}}) Validate(rv *revel.Validation) {
    {{range .RequiredArray}}rv.Check({{$mfl}}.{{.}}, revel.Required{}).Message("{{.}} is required"){{end}}
}
{{end}}

// Hook functions
func ({{$mfl}} *{{title .ModelName}}) PostDelete(gs gorp.SqlExecutor) error {
    return nil
}

func ({{$mfl}} *{{title .ModelName}}) PostGet(gs gorp.SqlExecutor) error {
    return nil
}

func ({{$mfl}} *{{title .ModelName}}) PostInsert(gs gorp.SqlExecutor) error {
    return nil
}

func ({{$mfl}} *{{title .ModelName}}) PostUpdate(gs gorp.SqlExecutor) error {
    return nil
}

func ({{$mfl}} *{{title .ModelName}}) PreDelete(gs gorp.SqlExecutor) error {
    return nil
}

func ({{$mfl}} *{{title .ModelName}}) PreInsert(gs gorp.SqlExecutor) error {
    {{$mfl}}.Created = time.Now().UnixNano()
    {{$mfl}}.Updated = {{$mfl}}.Created
    return nil
}

func ({{$mfl}} *{{title .ModelName}}) PreUpdate(gs gorp.SqlExecutor) error {
    {{$mfl}}.Updated = time.Now().UnixNano()
    return nil
}